\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{ch:driving}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Driving Factors}}{1}}
\citation{buterin2013ethereum}
\citation{dwork92pricingvia}
\citation{back2002hashcash}
\citation{vishnumurthy03karma:a}
\citation{nakamoto2008bitcoin}
\citation{sprankel2013technical}
\citation{aron2012bitcoin}
\citation{mastercoin2013willett}
\citation{colouredcoins2012rosenfeld}
\citation{boutellier2014pirates}
\citation{szabo1997formalizing}
\citation{miller1997future}
\newlabel{ch:previous}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Previous Work}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Blockchain Paradigm}}{3}}
\newlabel{ch:overview}{{2}{3}}
\citation{cryptoeprint:2013:881}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Value}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Which History?}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conventions}}{4}}
\newlabel{ch:conventions}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Blocks, State and Transactions}}{5}}
\newlabel{ch:bst}{{4}{5}}
\newlabel{ch:state}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{World State}}{6}}
\newlabel{ch:transaction}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Transaction}}{7}}
\newlabel{ch:block}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Block}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Transaction Receipt}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Holistic Validity}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Serialisation}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{Block Header Validity}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Gas and Payment}}{13}}
\newlabel{ch:payment}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Transaction Execution}}{14}}
\newlabel{ch:transactions}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Substate}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Execution}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Contract Creation}}{16}}
\newlabel{ch:create}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Subtleties}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Message Call}}{19}}
\newlabel{ch:call}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Execution Model}}{20}}
\newlabel{ch:model}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Basics}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Fees Overview}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Execution Environment}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Execution Overview}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Machine State}}{23}}
\newlabel{eq:currentoperation}{{126}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Exceptional Halting}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Jump Destination Validity}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Normal Halting}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{The Execution Cycle}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Blocktree to Blockchain}}{25}}
\newlabel{ch:ghost}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Block Finalisation}}{25}}
\newlabel{ch:finalisation}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Ommer Validation}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Transaction Validation}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Reward Application}}{26}}
\newlabel{sec:statenoncevalidation}{{11.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{State \& Nonce Validation}}{26}}
\newlabel{ch:pow}{{11.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{Mining Proof-of-Work}}{27}}
\citation{dagger}
\citation{hashimoto}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.5.1}{Ethash}}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Implementing Contracts}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Data Feeds}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Random Numbers}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Future Directions}}{29}}
\newlabel{ch:future}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Scalability}}{29}}
\bibdata{Biblio}
\bibcite{aron2012bitcoin}{{1}{2012}{{Aron}}{{}}}
\bibcite{back2002hashcash}{{2}{2002}{{Back}}{{}}}
\bibcite{boutellier2014pirates}{{3}{2014}{{Boutellier and Heinzen}}{{}}}
\bibcite{buterin2013ethereum}{{4}{{2013}{a}}{{Buterin}}{{}}}
\bibcite{dagger}{{5}{{2013}{b}}{{Buterin}}{{}}}
\bibcite{hashimoto}{{6}{2014}{{Dryja}}{{}}}
\bibcite{dwork92pricingvia}{{7}{1992}{{Dwork and Naor}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Conclusion}}{30}}
\newlabel{ch:conclusion}{{14}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Acknowledgements}}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Availability}}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}}
\bibcite{FowlerNollVo1991FNVHash}{{8}{1991}{{Glenn~Fowler}}{{}}}
\bibcite{gura2004comparing}{{9}{2004}{{Gura et~al.}}{{Gura, Patel, Wander, Eberle, and Shantz}}}
\bibcite{lerner2014randmemohash}{{10}{2014}{{Lerner}}{{}}}
\bibcite{miller1997future}{{11}{1997}{{Miller}}{{}}}
\bibcite{nakamoto2008bitcoin}{{12}{2008}{{Nakamoto}}{{}}}
\bibcite{colouredcoins2012rosenfeld}{{13}{2012}{{Rosenfeld}}{{}}}
\bibcite{cryptoeprint:2013:881}{{14}{2013}{{Sompolinsky and Zohar}}{{}}}
\bibcite{sprankel2013technical}{{15}{2013}{{Sprankel}}{{}}}
\bibcite{szabo1997formalizing}{{16}{1997}{{Szabo}}{{}}}
\bibcite{vishnumurthy03karma:a}{{17}{2003}{{Vishnumurthy et~al.}}{{Vishnumurthy, Chandrakumar, and Sirer}}}
\bibcite{mastercoin2013willett}{{18}{2013}{{Willett}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Terminology}}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Recursive Length Prefix}}{32}}
\newlabel{app:rlp}{{B}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Hex-Prefix Encoding}}{34}}
\newlabel{app:hexprefix}{{C}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Modified Merkle Patricia Tree}}{34}}
\newlabel{app:trie}{{D}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1}{Trie Database}}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Precompiled Contracts}}{36}}
\newlabel{app:precompiled}{{E}{36}}
\citation{gura2004comparing}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Signing Transactions}}{38}}
\newlabel{app:signing}{{F}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Fee Schedule}}{39}}
\newlabel{app:fees}{{G}{39}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{H}{Virtual Machine Specification}}{41}}
\newlabel{app:vm}{{H}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.1}{Gas Cost}}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.2}{Instruction Set}}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{I}{Genesis Block}}{53}}
\newlabel{app:genesis}{{I}{53}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{J}{Ethash}}{54}}
\newlabel{app:ethash}{{J}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.1}{Definitions}}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.2}{Size of dataset and cache}}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.3}{Dataset generation}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.1}{Seed hash}}{54}}
\citation{lerner2014randmemohash}
\citation{FowlerNollVo1991FNVHash}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.2}{Cache}}{55}}
\newlabel{dataset}{{J.3.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.3}{Full dataset calculation}}{55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.4}{Proof-of-work function}}{56}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.45848pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
